<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>

.bar {
  fill: steelblue;
}

.axis text {
  font: 11px sans-serif;
}

.barlabel {
  fill: white;
  font: 14px sans-serif;
  text-anchor: middle;
  font-weight: bold;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.cong:hover {
	fill: rgba(88, 177, 19, 0.86);
}

.bjp:hover
{
	fill: orange;
}

.front:hover
{
	fill: steelblue;
}

.cong {
	fill: green;
	background-color: green;
}

.bjp {
	fill: #FF8002;
	background-color: #FF8002;
}

.front
{
	fill: rgb(3, 73, 133);
	background-color: rgb(3, 73, 133);
}

.colorcode
{
	width: 20px;
	height: 20px;
	display: inline-block;
}

.code
{
	margin: 10px;
	display: inline-block;
}

.colorlabel
{
	font: 12px sans-serif;
	font-weight: bold;
	vertical-align: text-top;
}

#codes
{
	margin-left: 30px;
	display: inline-block;
}
</style>

<h1>India GDP Rates</h1>
<svg class="chart"></svg>
<div id = "codes">
	<div class="code">
		<span class="bjp colorcode"></span>
		<span class="colorlabel">BJP</span>
	</div>

	<div class="code">
		<span class="cong colorcode"></span>
		<span class="colorlabel">Indian National Congress</span>
	</div>

	<div class="code">
		<span class="front colorcode"></span>
		<span class="colorlabel">Third Front</span>
	</div>
</div>

<div class="checkbox code">
	<input id="check1" type="checkbox">
	<label for="check1" class="colorlabel">Sort</label>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
	
var margin = {top: 20, right: 30, bottom: 30, left: 40}

	var width = 960-margin.left-margin.right,
		height = 500-margin.top-margin.bottom;

	var x = d3.scale.ordinal()
			.rangeRoundBands([0, width], .1);

	var y = d3.scale.linear()
			.range([height, 0]);

	var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

	var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left");

	var chart = d3.select(".chart")
				.attr("width", width+margin.left+margin.right)
				.attr("height", height+margin.top+margin.bottom)
			.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	d3.tsv("data.tsv", type, function(error, data) {

		var letters = data.map(function(d) { return d.name; });
		var letterMap = []

		for(var i=0; i < letters.length; i++)
		{
			letterMap[letters[i]] = i;
		}

		var nameIndex = function(name) {																												
			return letterMap[name];
		}

		x.domain(data.map(function(d) { return d.name; }));
		y.domain([0, d3.max(data, function(d) { return d.value; } )]);

		chart.append("g")
			 .attr("class", "x axis")
			 .attr("transform", "translate(0," + height + ")")
			 .call(xAxis);

		chart.append("g")
			 .attr("class", "y axis")
			 .call(yAxis)

		var bar = chart.selectAll(".bar")
			 		   .data(data)
		   			.enter().append("g");

		  bar.append("rect")
		  	 .attr("class", function(d) { return ((d.party) + " bar"); })
		  	 .attr("x", function(d) { return x(d.name); })
		  	 .attr("y", function(d) { return y(d.value); })
		  	 .attr("height", function(d) { return (height - y(d.value)); })
		  	 .attr("width", x.rangeBand());

		  bar.append("text")
		     .attr("class", "barlabel")
		     .attr("transform", function(d) { return "translate(" + x(d.name) + ",0)"; })
		  	 .attr("x", x.rangeBand()/2)
	         .attr("y", function(d) { return y(d.value) + 5; })
	         .attr("dy", ".75em")
	         .text(function(d) { return d.value; });

		d3.select("input").on("change", function() {

			var sortByValue = function(a,b) { return (b.value - a.value); };
			var sortByLetters = function(a,b) { return d3.ascending(nameIndex(a.name), nameIndex(b.name)); };
			var sortedNames = data.sort(this.checked ? sortByValue : sortByLetters)
								  .map(function(d) { return d.name; })

			x.domain(sortedNames);

			var transition = chart.transition().duration(750);
			var delay = function(d,i) { return i*50; };

			transition.selectAll(".bar")
					  .delay(delay)
					  .attr("x", function(d) { return x(d.name); });

			transition.select(".x.axis")
					  .call(xAxis)
					 .selectAll("g")
					  .delay(delay);

			transition.selectAll(".barlabel")
					  .delay(delay)
					  .attr("transform", function(d) { return "translate(" + x(d.name) + ",0)"; })
					  .attr("x", function(d) { return (x.rangeBand()/2); }); 
		})
	});

	function type(d) {
 		d.value = +d.value; // coerce to number
  		return d;
  	}

</script>